; “;” “#”为注释符号，去掉此类符号，该行才会生效。
; 图标库 → Qure：https://github.com/Koolson/Qure/tree/master/IconSet 或 OrzMini：https://github.com/Orz-3/mini

; 修改自 "Yatta漫游小镇"博主 （https://yattazen.com/）自用规则模板

[general]
excluded_routes=192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8
network_check_url=http://cp.cloudflare.com/generate_204
server_check_url=http://cp.cloudflare.com/generate_204
resource_parser_url=https://ghproxy.com/https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
profile_img_url=https://yattazen.com/favicon.ico
dns_exclusion_list = *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.cmbchina.com, *.localnetwork.uop, mfs.ykimg.com*.ttf, *.icbc.com.cn
geo_location_checker=http://api.live.bilibili.com/ip_service/v1/ip_service/get_ip_addr? , https://ghproxy.com/https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_bili_cn.js

[dns]
no-ipv6
server=119.29.29.29
server=223.5.5.5
server=1.2.4.8
server=/*.taobao.com/223.5.5.5
server=/*.tmall.com/223.5.5.5
server=/*.alipay.com/223.5.5.5
server=/*.alicdn.com/223.5.5.5
server=/*.aliyun.com/223.5.5.5
server=/*.jd.com/119.28.28.28
server=/*.qq.com/119.28.28.28
server=/*.tencent.com/119.28.28.28
server=/*.weixin.com/119.28.28.28
server=/*.bilibili.com/119.29.29.29
server=/hdslb.com/119.29.29.29
server=/*.163.com/119.29.29.29
server=/*.126.com/119.29.29.29
server=/*.126.net/119.29.29.29
server=/*.127.net/119.29.29.29
server=/*.netease.com/119.29.29.29
server=/*.mi.com/119.29.29.29
server=/*.xiaomi.com/119.29.29.29
address=/mtalk.google.com/108.177.125.188

[policy]
static=节点切换, 延迟最低, proxy, direct, 🇭🇰Hong Kong, 🇨🇳Taiwan, 🇯🇵Japan, 🇰🇷Korea, 🇸🇬Singapore
static=Telegram, 延迟最低, direct, proxy, 🇭🇰Hong Kong, 🇨🇳Taiwan, 🇯🇵Japan, 🇰🇷Korea, 🇸🇬Singapore, 🇺🇸United States, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Telegram.png
static=OpenAi, direct, proxy, 🇭🇰Hong Kong, 🇨🇳Taiwan, 🇯🇵Japan, 🇰🇷Korea, 🇸🇬Singapore, 🇺🇸United States, img=💬
static=YouTube, 延迟最低, direct, 🇭🇰Hong Kong, 🇯🇵Japan, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
static=Netflix, 延迟最低, direct, proxy, 🇭🇰Hong Kong, 🇨🇳Taiwan, 🇯🇵Japan, 🇰🇷Korea, 🇸🇬Singapore, 🇺🇸United States, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netflix_Letter.png
static=哔哩哔哩, direct, proxy, 🇭🇰Hong Kong, 🇨🇳Taiwan, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/bilibili.png
static=境外媒体, 延迟最低, proxy, direct, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/ForeignMedia.png
static=境内媒体, direct, proxy, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/DomesticMedia.png
static=Google, 延迟最低, proxy, direct, 🇭🇰Hong Kong, 🇨🇳Taiwan, 🇯🇵Japan, 🇰🇷Korea, 🇸🇬Singapore, 🇺🇸United States, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Google_Search.png
static=微软服务, direct, proxy, 🇺🇸United States, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Microsoft.png
static=OneDrive, direct, proxy, 🇺🇸United States,img-url=https://ghproxy.com/https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/OneDrive.png
static=Apple Update, direct, reject, proxy, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple_Update.png
static=Apple, direct, proxy, 🇺🇸United States, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple.png
static=游戏平台, direct, proxy, 🇭🇰Hong Kong, 🇨🇳Taiwan, 🇺🇸United States, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple.png
static=NetEaseMusic, direct, proxy, server-tag-regex=(?=.*(music|𝐌𝐮𝐬𝐢𝐜|Unlock|网易云|云音乐|Music|Netease|🎶|解锁)), img-url=https://ghproxy.com/https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netease_Music.png
static=全球直连, direct, proxy, 🇭🇰Hong Kong, 🇨🇳Taiwan, 🇯🇵Japan, 🇰🇷Korea, 🇸🇬Singapore, 🇺🇸United States, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Domestic.png
static=广告拦截, direct, reject, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Advertising.png
static=应用净化, direct, reject, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/AdBlack.png
static=隐私防护, direct, reject, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Hijacking.png
static=漏网之鱼, direct, proxy, 🇭🇰Hong Kong, 🇨🇳Taiwan, 🇯🇵Japan, 🇰🇷Korea, 🇸🇬Singapore, 🇺🇸United States, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Final.png
url-latency-benchmark=延迟最低, server-tag-regex=^((?!(music|𝐌𝐮𝐬𝐢𝐜|Unbolck|网易云|云音乐|Music|Netease|🎶|专线|手游|游戏|(?i)IPLC|IEPL|game)).)*$, check-interval=1800, tolerance=10, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Auto.png
url-latency-benchmark=专线, server-tag-regex=(手游|游戏|专线|(?i)IPLC|IEPL|game), check-interval=1800, tolerance=10, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Server.png
url-latency-benchmark=🇭🇰Hong Kong, server-tag-regex=(?=.*(香港|HK|(?i)Hong))^((?!(2.0|3.0|专线|手游|游戏|(?i)IPLC|IEPL|game)).)*$, check-interval=1800, tolerance=10, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Hong_Kong.png
url-latency-benchmark=🇨🇳Taiwan, server-tag-regex=(?=.*(台|新北|彰化|TW|Taiwan))^((?!(2.0|3.0|专线|手游|游戏|(?i)IPLC|IEPL|game)).)*$, check-interval=1800, tolerance=10, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Taiwan.png
url-latency-benchmark=🇯🇵Japan, server-tag-regex=(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|(?i)Japan))^((?!(2.0|3.0|专线|手游|游戏|(?i)IPLC|IEPL|game)).)*$, check-interval=1800, tolerance=10, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Japan.png
url-latency-benchmark=🇰🇷Korea, server-tag-regex=(?=.*(KR|Korea|KOR|首尔|韩|韓))^((?!(2.0|3.0|专线|手游|游戏|(?i)IPLC|IEPL|game)).)*$, check-interval=1800, tolerance=10, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Korea.png
url-latency-benchmark=🇸🇬Singapore, server-tag-regex=(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(2.0|3.0|专线|手游|游戏|(?i)IPLC|IEPL|game)).)*$, check-interval=1800, tolerance=10, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Singapore.png
url-latency-benchmark=🇺🇸United States, server-tag-regex=((?=.*(美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|(?i)States|American))^((?!(2.0|3.0|专线|手游|游戏|网易云|云音乐|🎶(?i)IPLC|IEPL|game|music|𝐌𝐮𝐬𝐢𝐜|Unbolck|Music|Netease)).)*$, check-interval=1800, tolerance=0, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/United_States.png

[server_local]
# 本地服务器部分, 自行添加即可

[server_remote]
# 节点远程订阅
https://git.io/JfNq3, tag=网易云解锁灰色音乐, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Netease_Music_Unlock.png, update-interval=86400, opt-parser=true, enabled=true

[filter_remote]
# 远程分流规则策略组
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list, tag=全球直连, force-policy=全球直连, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list, tag=全球直连, force-policy=全球直连, update-interval=86400, opt-parser=false, enabled=true

https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list, tag=广告拦截, force-policy=广告拦截, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list, tag=应用净化, force-policy=广告拦截, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list, tag=AdBlock, force-policy=广告拦截, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list, tag=AdBlock(中国), force-policy=广告拦截, update-interval=86400, opt-parser=false, enabled=true

https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list, tag=隐私防护, force-policy=隐私防护, update-interval=86400, opt-parser=false, enabled=true

https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Google/Google.list, tag=Google (全家桶), force-policy=Google, update-interval=86400, opt-parser=false, enabled=true

https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list, tag=全球直连, force-policy=全球直连, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list, tag=全球直连, force-policy=全球直连, update-interval=86400, opt-parser=false, enabled=true

https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list, tag=Onedrive, force-policy=Onedrive, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list, tag=微软服务, force-policy=微软服务, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list, tag=Apple (Apple服务), force-policy=Apple, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list, tag=Telegram(电报), force-policy=Telegram, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list, tag=OpenAi, force-policy=OpenAi, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list, tag=NetEaseMusic (解锁网易云灰色音乐), force-policy=NetEaseMusic, update-interval=86400, opt-parser=false, enabled=true

https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list, tag=游戏平台,force-policy=游戏平台, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list, tag=游戏平台,force-policy=游戏平台, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list, tag=游戏平台,force-policy=游戏平台, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list, tag=游戏平台,force-policy=游戏平台, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list, tag=游戏平台,force-policy=游戏平台, update-interval=86400, opt-parser=false, enabled=true

https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list, tag=YouTube（油管）, force-policy=YouTube, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list, tag=Netflix（奈非）, force-policy=Netflix, update-interval=86400, opt-parser=false, enabled=true

https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list, tag=哔哩哔哩, force-policy=哔哩哔哩, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list, tag=哔哩哔哩, force-policy=哔哩哔哩, update-interval=86400, opt-parser=false, enabled=true

https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list, tag=境内媒体, force-policy=境内媒体, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list, tag=境外媒体, force-policy=境外媒体, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list, tag=节点选择, force-policy=节点选择, update-interval=86400, opt-parser=false, enabled=true

https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list, tag=全球直连, force-policy=全球直连, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list, tag=全球直连, force-policy=全球直连, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list, tag=全球直连, force-policy=全球直连, update-interval=86400, opt-parser=false, enabled=true


[filter_local]
# 本地分流规则(相同规则下，本地规则将覆盖远程规则，优先生效)
# 绕过企业证书过期
host, ocsp.apple.com, reject

# 屏蔽系统更新
host, ns.itunes.apple.com, Apple Update
host, appldnld.apple.com, Apple Update
host, mesu.apple.com, Apple Update
host, xp.apple.com, Apple Update
host, gdmf.apple.com, Apple Update

# 避免迅雷版权问题
host, hub5idx.v6.shub.sandai.net, reject
host, hub5emu.v6.shub.sandai.net, reject
host, hub5btmain.v6.shub.sandai.net, reject

# 银行
HOST-SUFFIX,95599.cn,direct
HOST-SUFFIX,abchina.com,direct
HOST-SUFFIX,bscabank.com,direct
HOST-SUFFIX,openaboc.cn,direct
HOST-SUFFIX,openaboc.com,direct
HOST-SUFFIX,openaboc.com.cn,direct

# 其他
host-suffix, local, direct
host-keyword, yattazen, proxy
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 17.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
geoip, cn, direct
final, 漏网之鱼

[rewrite_remote]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/QuantumultX/AllInOne/AllInOne.conf, tag=blackmatrix7去广告规则, update-interval=86400, opt-parser=false, enabled=false
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/QuantumultX/Advertising/Advertising.conf, tag=YouTube去广告, update-interval=86400, opt-parser=false, enabled=false
https://raw.githubusercontent.com/chavyleung/scripts/master/box/rewrite/boxjs.rewrite.quanx.conf, tag=boxjs, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/General.conf, tag=神机Google重定向, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/external/QuantumultX/TikTokUnlock/TikTokJP/TikTokJP.conf, tag=解锁Tiktok(地址中JP可替换成TW,US,UK,KR), update-interval=86400, opt-parser=true, enabled=false

[rewrite_local]
# 本地复写规则

[task_local]
# 构造请求，脚本区，自行找库添加，仅保留流媒体解锁查询
event-interaction https://ghproxy.com/https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/streaming-ui-check.js, tag=流媒体解锁查询, img-url=arrowtriangle.right.square.system, enabled=true

[http_backend]
https://ghproxy.com/https://raw.githubusercontent.com/chavyleung/scripts/master/chavy.box.js, tag=BoxJS, path=^/, enabled=true

[mitm]
hostname= rdcseason.m.jd.com, *.googlevideo.com, trade-acs.m.taobao.com, as.xiaojukeji.com, wq.jd.com, api.m.jd.com, *.google.cn
# passphrase和p12代为证书&主机名部分, 更新配置前可把旧的配置中passphrase和p12代码拷贝下来, 导入新的配置文件把内容粘贴在对应位置就不用重装证书了
